VITE_SUPABASE_URL=https://wfapfqxpcinfjjivrynu.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYXBmcXhwY2luZmpqaXZyeW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzAxNDAsImV4cCI6MjA4MjA0NjE0MH0.ndNy67fM6tHX3YglwVk3JIJN3pipHF0amVFXExp0oqY
VITE_SUPABASE_PROJECT_ID=wfapfqxpcinfjjivrynu